/*
### Primary

Moderate violet: hsl(263, 55%, 52%)
Very dark grayish blue: hsl(217, 19%, 35%)
Very_dark_blackish_blue: hsl(219, 29%, 14%)
White: hsl(0, 0%, 100%)

### Neutral

Light_gray: hsl(0, 0%, 81%)
Light_grayish_blue: hsl(210, 46%, 95%)
*/

:root {
  --Moderate_violet--: hsl(263, 55%, 52%);
  --Very_dark_grayish_blue--: hsl(217, 19%, 35%);
  --Very_dark_blackish_blue--: hsl(219, 29%, 14%);
  --White--: hsl(0, 0%, 100%);
  --Light_gray: hsl(0, 0%, 81%);
  --Light_grayish_blue--: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Light_grayish_blue--);
  /* overflow: hidden; */
}
.container {
  display: grid;
  margin: 0 auto;
  max-width: 60%;
  max-height: 80%;
  grid-template-columns: repeat(8, 2fr);
  grid-template-rows: 1fr 1fr min-content;
  gap: 20px;
}

.card {
  border-radius: 10px;
  color: var(--White--);
  font-size: 0.82em;
  padding: 30px;
  position: relative;
  align-self: auto;
}
.card .avatar {
  border-radius: 50%;
  position: absolute;
  width: 30px;
}

h1,
h2 {
  position: relative;
  left: 30px;
}
.card .one {
  font-weight: 600;
  font-size: 1.13em;
  padding: 5px;
  margin-top: 10px;
}

.card .two {
  font-weight: 500;
  font-size: 0.82em;
  margin-top: 10px;
  padding: 5px;
  opacity: 0.7;
}

h1 {
  font-size: 0.625em;
  font-weight: 500;
  padding: 5px;
}
h2 {
  font-size: 0.625em;
  font-weight: 500;
  line-height: 0;
  padding-left: 5px;
  opacity: 0.6;
}

.card1 {
  grid-column: 1/5;
  grid-row: 1/2;
  background-color: var(--Moderate_violet--);
  align-self: end;
  padding-top: 40px;
}
.card2 {
  grid-column: 5/7;
  grid-row: 1/2;
  background-color: var(--Very_dark_grayish_blue--);
  align-self: start;
}
.card3 {
  grid-column: 7/9;
  grid-row: 1/3;
  background-color: var(--White--);
  color: black;
  align-self: start;
  padding-bottom: 33px;
}
.card4 {
  grid-column: 1/3;
  grid-row: 2/2;
  background-color: var(--White--);
  color: black;
  align-self: start;
}
.card5 {
  grid-column: 3/7;
  grid-row: 2/2;
  background-color: var(--Very_dark_blackish_blue--);
  align-self: start;
}
.attribution {
  font-size: 11px;
  text-align: center;
  grid-row: 3/4;
  grid-column: 1/-1;
  align-self: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 375px) and (max-width: 1080px) {
  html {
    min-height: 100vh;
  }

  body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Light_grayish_blue--);
    margin-top: 30px;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 60%;
    height: auto;
    flex-direction: column;
  }
  .card {
    padding: 20px;
  }

  .card3 {
    order: 1;
  }
  .attribution {
    order: 2;
  }
  .card4 {
    margin: auto;
  }
}

@media screen and (min-width: 1081px) and (max-width: 1300px) {
  .card {
    padding: 20px;
    align-self: auto;
  }
  .card3 {
    padding-bottom: 15px;
  }
}

@media screen and (min-width: 1480px) and (max-width: 1800px) {
  .card3 {
    padding-bottom: 66px;
  }
  .card {
    padding: 29px;
    align-self: auto;
  }
}
